.loginDiv{
    width: 30%;
    position: absolute;
    top: 10%;
    left: 32%;
}
.master{
   
    display: flex;
}
.imageDiv{
   opacity: 0.7;
   width: 100%;
    height: 576px;
   
}
.loginButton{
    background-color: white;
    color: black;
    border: none;
}
.formDiv{
    width: 80%;
    margin-left: 30px;
}
input{
    background: transparent;
    border-color: white;
    border-width: 3px;
    border-radius: 22px;
    color: white;
}
button{
    border-radius: 22px;
}
input:focus{
    background: transparent;
    border-color: white;
    color: white;
    
}
.login-button {
  background-color: white;
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
}
